Language model created by QuickLM on Mon Jan 23 09:11:27 EST 2017
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 5 words

\data\
ngram 1=5
ngram 2=4
ngram 3=3

\1-grams:
-1.0000 </s> -0.3010
-1.0000 <s> -0.2553
-1.0000 FORWARD -0.2553
-1.0000 GO -0.2553
-1.0000 TEN -0.2553

\2-grams:
-0.3010 <s> GO 0.0000
-0.3010 FORWARD TEN 0.0000
-0.3010 GO FORWARD 0.0000
-0.3010 TEN </s> -0.3010

\3-grams:
-0.3010 <s> GO FORWARD
-0.3010 FORWARD TEN </s>
-0.3010 GO FORWARD TEN

\end\
